# CJ-Tourism-platform-back-end-development

./: 01NET - CJ-ASP-Travel.csproj  01NET - CJ-ASP-Travel.sln  02NET - CJ-ASP-Travel2.sln  03NET - CJ-ASP-Travel3.sln  04NET - CJ-ASP-Travel4.sln  15C# - 基于.NetCore开发的“寸金游”（后端开发）.md  16C# - 基于.NetCore开发的“寸金游”（后端开发）（第二部分）.md  17C# - 基于.NetCore开发的“寸金游”（后端开发）（第三部分）.md  Program.cs  README.md  Startup.cs
04NET - CJ-ASP-Travel4/: 04NET - CJ-ASP-Travel4.csproj  Program.cs  Startup.cs
04NET - CJ-ASP-Travel4/Controllers/: AuthenticateController.cs  OrdersController.cs  RootController.cs  ShoppingCartController.cs  ShoudongAPI.cs  TestAPIController.cs  TouristRoutePicturesController.cs  (+1 more)
Controllers/: ShoudongAPI.cs  TestApiController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
Database/: AppDbContext.cs
Dtos/: TouristRouteDto.cs  TouristRoutePictureDto.cs
FakeXiecheng.API/: 02NET - CJ-ASP-Travel2.csproj  Program.cs  Startup.cs  _03NET___CJ_ASP_Travel3.csproj  appsettings.json
Migrations/: 20230203162119_initialMigration.Designer.cs  20230203162119_initialMigration.cs  20230203164146_initialMigration2.Designer.cs  20230203164146_initialMigration2.cs  20230203170133_initialMigration4.Designer.cs  20230203170133_initialMigration4.cs  AppDbContextModelSnapshot.cs
Models/: DepartureCity.cs  TouristRoute.cs  TouristRoutePicture.cs  TravelDays.cs  TripType.cs
Profiles/: TouristRoutePictureProfile.cs  TouristRouteProfile.cs
Properties/: launchSettings.json
Services/: ITouristRouteRepository.cs  MockTouristRouteRepository.cs  TouristRouteRepository.cs
(+115 files in other folders)
